# DemoForAndroidxAndKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunexample/demoforandroidxandkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/battery/: data.json
app/src/main/assets/boost/: data.json
app/src/main/assets/clean/: data.json
app/src/main/assets/completed/: data.json
app/src/main/assets/cpu/: data.json
app/src/main/assets/scan/: battery.json  boost.json
app/src/main/assets/security/: data.json
app/src/main/assets/security_init/: data.json
app/src/main/assets/splash/: data.json
app/src/main/java/com/sunexample/demoforandroidxandkotlin/: AppContext.java  AppContext.kt  MainActivity.kt  SuperSp.kt  User.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/CustomView/: CustomViewActivity.kt  Extensions.kt  SunClockView.java  Utils.java
app/src/main/java/com/sunexample/demoforandroidxandkotlin/CustomView/DemoView/: CusDemoActivity.kt  DashBoardView.kt  (+2 more)
app/src/main/java/com/sunexample/demoforandroidxandkotlin/Dialog/: BottomDialogFraDemo.kt  DialogDemoActivity.kt  DialogFraDemo.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/FitnessTest/: SunBottomCounterView.java  SunCircleCounter.java  SystemTTS.java  TTSUtils.java  VideoTestActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/Fragment/: AnotherRightFragment.kt  FragmentActivity.kt  LeftFragment.kt  RightFragment.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/GestureDemo/: MyGestureListener.kt  SimpleGestureActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/Leonids/: LeonidsActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/LottieAnimDemo/: LottieDemoActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/ReadAndWrite/: ReadAndWriteActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/RecycleView/: ComplexRecycleViewActivity.kt  ContentAdapter.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/Rxjava/: RxjavaActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/StyleAndTheme/: StyleAndThemeActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/Thread/: Thread.kt  ThreadActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/TypeEvaluatorDemo/: CircleEvaluator.kt  TypeEvaluatorActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/VideoTest/: SunBottomCounterView.java  SunCircleCounter.java  SystemTTS.java  TTS.java  VideoTestActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/activityTransitionAnimation/: TransitionOneActivity.kt  TransitionTwoMainActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/bitmap/: BitmapDemoActivity.kt  BitmapUtil.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/customView/: CustomViewActivity.kt  Extensions.kt  SunClockView.java  Utils.java
app/src/main/java/com/sunexample/demoforandroidxandkotlin/designPatterns/: traslate.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/dialog/: BottomDialogFraDemo.kt  DialogDemoActivity.kt  DialogFraDemo.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/filemanager/: SimpleFilesActivity.kt  StorageAdapter.kt  fileUriUtils.java
app/src/main/java/com/sunexample/demoforandroidxandkotlin/flow/: FlowActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/fragment/: AnotherRightFragment.kt  FragmentActivity.kt  LeftFragment.kt  RightFragment.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/gestureDemo/: MyGestureListener.kt  SimpleGestureActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/jetapck/: Injection.kt  JetPackActivity.kt  SearchRepository.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/litepal/: LitepalDemoActivity.kt  litepalRecAdapter.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/lottieAnimDemo/: LottieDemoActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/readAndWrite/: ReadAndWriteActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/recycleView/: ChangerAdapter.kt  ComplexRecycleViewActivity.kt  ContentAdapter.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/rxjava/: RxjavaActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/styleAndTheme/: StyleAndThemeActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/thread/: Thread.kt  ThreadActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/typeEvaluatorDemo/: CircleEvaluator.kt  TypeEvaluatorActivity.kt
app/src/main/java/com/sunexample/demoforandroidxandkotlin/view/: CusGroupView.kt  Typewriter.java
app/src/main/res/drawable/: bg_text.xml
app/src/main/res/layout/: activity_bitmap_demo.xml  activity_cus_demo.xml  activity_custom.xml  activity_dialog_demo.xml  activity_flow.xml  activity_fragment.xml  activity_github.xml  activity_jet_pack.xml  activity_leonids.xml  activity_litepal_demo.xml  activity_lottie_demo.xml  activity_main.xml  activity_read_and_write.xml  activity_recycle_view.xml  activity_rxjava.xml  activity_scroll_demo.xml  activity_simple_files.xml  activity_simple_gesture.xml  activity_style_and_theme.xml  activity_thread.xml  activity_transition_one.xml  activity_transiton_two_main.xml  activity_type_evaluator.xml  activity_video_test.xml  another_right_fragment.xml  fragment_dialog.xml  grid_item_rec_view_layout.xml  item_litepal_demo.xml  item_rec_view_layout.xml  item_storage_file_layout.xml  left_fragment.xml  lin_item_rec_view_layout.xml  right_fragment.xml  saerch_repo_layout.xml  test_view.xml
app/src/main/res/menu/: menu_recycle.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sunexample/demoforandroidxandkotlin/: ExampleUnitTest.kt
(+37 files in other folders)
