apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 31

    buildFeatures {
        dataBinding true
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.sunexample.demoforandroidxandkotlin"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.recyclerview:recyclerview:1.3.0-alpha01"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.7"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation 'net.lingala.zip4j:zip4j:2.6.4'
    testImplementation 'junit:junit:4.13.2'
    api 'com.google.android.material:material:1.6.0-alpha03'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //litepal
    implementation 'org.litepal.guolindev:core:3.2.3'


    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    def lifecycle_version = "2.4.1"

    implementation("androidx.fragment:fragment-ktx:1.4.1")

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
//    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
//Rxjava2  Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"


    implementation 'com.airbnb.android:lottie:4.2.2'


}