<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:id="@+id/lis_type"
        android:icon="@drawable/ic_list_type_list"
        android:iconTint="@color/black"
        android:title="recycleViewChanger" />

</menu>