<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/styleAndTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="styleAndTheme" />

    <Button
        android:id="@+id/dialogdemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DialogDemo" />

    <Button
        android:id="@+id/customview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="customViewDemo" />

    <Button
        android:id="@+id/writeandread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:text="writeandread" />

    <Button
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment" />

    <Button
        android:id="@+id/videotest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="videotest" />


</LinearLayout>