<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/DarkTheme"
    tools:context=".styleAndTheme.StyleAndThemeActivity">


    <TextView
        android:id="@+id/tv1"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shrikhand"
        android:text="@string/app_name" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUttonTest"
        android:textColor="@color/jazz_b2" />

    <com.sunexample.demoforandroidxandkotlin.view.Typewriter
        android:id="@+id/textshower"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>